<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overdose on the City Streets</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> 

        <script src="js/vendor/jquery.js"></script>

<style type="text/css">


    .container{
      position: relative; /*Container must be relative positioning so markers stay in the same spot on all device sizes*/
    }

    .container img{
      width: 100%; /*Image must be set to 100% to make this guy responsive */
    }

    .marker{ /* The default styles for the marker so that they appear over the image and circular */
      position: absolute;
      z-index: 10;
      border-radius: 50%;
      background-color: #FFF;
      height: 10px;
      width: 10px;
      display: block;
      transition: .5s all;
    }

    .marker .inner{ /*By default, the marker content is hidden so it just looks like a dot */
      display: none;
    }

    .marker.active{ /* When the marker goes active its styles change to have the content be readable */
      display: inline-block;
      height: initial;
      width: initial;
      border-radius: 0;
      padding: .5em;
    }

    .marker.active .inner{ /* When the marker is active its contents become visible */
      display: block;
    }

    /* POSITION THE INDIVIDUAL DOTS */
  .fact1{ 
        top: 48%;
        left: 17%;
    }

    .fact2{
      top: 30%;
        left: 35%;
    }

    .fact3{
        top: 50%;
        left: 52%;
    }
    .fact4{
        top: 40%;
        left: 62%;
    }
    .fact5{
      top: 55%;
      left: 80%;
    }

  </style>


  

  </head>
    <body>
  <div class="row">
  <div class="small-12 medium-8 medium-centered large-8 large-centered columns">
  <h1>Street Echoes of the Drug Epidemic</h1>
  <h2 class="byline">Zameena Mejia, Gustavo Martinez Contreras, and Jeremy Silk Smith
</div>
</div>

  <br>
  <div class="row">
  <div class="small-12 medium-8 medium-centered large-8 large-centered columns">
  <p class="para">The streets of New York City are the places where the drug epidemics have been heard the loudest, for good and bad. Places like Charlotte Street in the South Bronx and the “Crack is Wack” playground in Harlem stand as testaments of the history of the crack epidemic.</p> 
  </div>
  </div>

  <!-- paragraph --> 

  <!-- start slider --> 

  <div class="row expanded columns">
  <div class="small-12 medium-8 medium-centered large-8 large-centered columns">
  <iframe frameborder="0" class="juxtapose" width="100%" height="400px" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=ea5e4b86-191b-11e6-a524-0e7075bba956"></iframe> 
  </div> 
  </div> 


<br>
  <!-- next para --> 
<div class="row">
<div class="small-12 medium-8 medium-centered large-8 large-centered columns">

<p class="para">Charlotte Street was emblematic of the urban decay that devastated The Bronx in the 60s and 70s. The couple of blocks that are Charlotte Street, had piles of rumble. The buildings that were standing were burned out. Presidents Carter, Reagan, and Clinton visited Charlotte Street to try to show that they understood the crack epidemic and its impact on American cities.</p> 
​
<p class="para">While presidents came to The Bronx to communicate their commitment to ending the crack epidemic, the streets continued to be ravaged by drugs and some artists took to the walls to serve as clarions of the danger consuming New Yorkers.</p>

</div>
</div>

<!-- hot spot will be here --> 
<div class="row">

  <div class="small-12 medium-8 medium-centered large-8 large-centered">

    <div class="container">
      <div class="marker fact1"><div class="inner">In the 1980s, New York City was plagued by crime and the black and Latino communities were hooked on a new and cheap drug of choice: crack cocaine</div></div>
      <div class="marker fact2"><div class="inner">A 1990 U.S. Senate report estimated that New York state had 20 percent of the 2.2 million crack addicts in the United States  </div></div>
      <div class="marker fact3"><div class="inner">Artist Keith Haring decided to paint an anti-crack mural because his studio assistant became an addict.</div></div>
      <div class="marker fact4"><div class="inner">In his words: "I was appalled by what was happening in the country, but especially New York, and seeing the slow reaction of the government to respond."</div></div>
      <div class="marker fact5"><div class="inner">And although he almost went to trial because of he painted the mural without permission, he eventually was acquitted and the wall became a symbol of the fight against the crack plague.</div></div>
      <div>
        <img src="img/CrackWack.jpg" />
      </div>
   </div>



</div>
</div>




<br>
<div class="row">
<div class="small-12 medium-8 medium-centered large-8 large-centered columns">
<p class="para">For as long as the<a href"http://www.nyc.gov/html/doh/downloads/pdf/epi/datatable50.pdf"> New York City Chief Medical Examiner's</a> office has recorded data on unintentional drug overdose involving opioids, neighborhoods in South Bronx have consistently made it to the top five NYC neighborhoods in overdose death rates. But Daliah Heller, a clinical professor at the Graduate School of Public Health and Health Policy said one must interpret these numbers carefully to take into account densely populated areas. </p>
<p class="para"> "We've had higher rates of overdose in New York City than the rest of the country for a long time, but now the country is catching up and NYC might finally be doing a bit better," Heller said.</p>
<p class="para">Heller adds that it is important that people understand the role that other drugs play in contributing to overdose death. </p>
</div>
</div>   
<!-- pull quote --> 
<br>
<div class="row">
<div class="small-12 medium-8 medium-centered large-8 large-centered columns">
<hr>
   <p class="quote"><i>"As we put out messages about opioids and the role they play in overdose deaths, we also should be messaging about the role that mixing drugs plays in overdose death. The truth is it's the mixing drugs that often times leads to the actual overdose."</i></p>
    <h2 class="byline">—Daliah Heller </h2>
  <hr>

  </div> 

</div>
</div> 

<br>
<div class="row">
  <div class="small-12 medium-8 medium-centered large-8 large-centered columns">

<center><iframe src="//datawrapper.dwcdn.net/9ynxD/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="548" height="500"></iframe></center>

</div>
</div>
  


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  <script type="text/javascript">

  /* Wait for the page to be ready and then make it so when you click on a marker, all other markers become inactive and the one you clicked on gets an active class */
  $(function(){
    $("body").on("click", ".marker", function(e){
      e.preventDefault();
      var ele = $(this);

      $(".marker").removeClass("active");
      ele.addClass("active");
    });
  });
  </script>


  </body>
</html>
